There is three file contains flight data. File data has in csv format.
1)Write a standalone program to search flight detail from all files depend on criteria
2)Criteria would be departure location,arrival location, flight date.
3)Program should follow\Oops principle. And right unit test case also.
4)Result should be in Ascending or descending order.
5)Data separated with pipe | .
File A has data like below:
FLIGHT_NUM|DEP_LOC|ARR_LOC|VALID_TILL|FLIGHT_TIME|FLIGHT_DURN|FARE
AF299|FRA|LHR|20-11-2010|1600|4.10|480
AF118|DUB|MUC|20-11-2010|1410|5.40|580
AF371|AMS|MAD|30-11-2010|1210|3.45|320
File B has data like below:
FLIGHT_NUM|DEP_LOC|ARR_LOC_VALID_TILL|FLIGHT_TIME|FLIGHT_DURN|FARE
BA123|DEL|AMS|12-10-2010|0050|8.00|950
BA412|BOS|CDG|31-12-2010|0210|7.50|800
BA413|BOS|AMS|30-11-2010|1530|7.00|750
File C has data like below:
FLIGHT_NUM|DEP_LOC|ARR_LOC_VALID_TILL|FLIGHT_TIME|FLIGHT_DURN|FARE
LH348|DEL|AMS|30-11-2010|2325|11.00|1050
LH201|LHR|MEL|21-11-2010|0230|15.30|1400
LH342|VIE|JFK|20-10-2010|1130|14.20|980